[pipeline]
logdir = /opt/ocr-pipeline/logdir
workdir = /opt/ocr-pipeline/workdir
file_ext = tif,jpg,png,jpeg
executors = 8
logger_name = ocr_pipeline

# write marker into scandata dir
mark_open = ocr_pipeline_open
mark_done = ocr_pipeline_done
mark_fail = ocr_pipeline_fail
mark_lock = ocr_pipeline_busy

# tesseract specific config
[step_01]
type = StepTesseract
tesseract_bin = tesseract
model_configs = frk+deu
output_configs = alto

# additional config for replacement
[step_02]
type = StepPostReplaceChars
dict_chars = {'ic)': 'ich', 's&lt;': 'sc', '&lt;': 'c'}

# clean generated ALTO-XML - *strongly recommended*
[step_03]
type = StepPostprocessALTO

# additional config for post-dict-lookup
[step_04]
type = StepEstimateOCR
active = True
service_url = http://localhost:8010/v2/check
language = de-DE
enabled_rules = GERMAN_SPELLER_RULE

